# Firebase Credentials
EXPO_PUBLIC_DATABASE_URL
EXPO_PUBLIC_STORAGE_BUCKET
EXPO_PUBLIC_MESSAGING_SEND_ID
EXPO_PUBLIC_PROJECT_ID
## Android Credentials
EXPO_PUBLIC_CLIENT_ID_ANDROID
EXPO_PUBLIC_APP_ID_ANDROID
EXPO_PUBLIC_API_KEY_ANDROID
## IOS Credentials
EXPO_PUBLIC_CLIENT_ID_IOS
EXPO_PUBLIC_APP_ID_IOS
EXPO_PUBLIC_API_KEY_IOS

